# test

app/: build.gradle
app/src/androidTest/java/com/roctik/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roctik/test/: ImagePickerActivity.java  MainActivity.java  TestGlideModule.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_ava.xml  ic_camera.xml  ic_photo_camera.xml
app/src/main/res/layout/: activity_image_picker.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/roctik/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
